<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        星辉的博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="javascript:window.history.back();"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            ArchLinux的安装
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>Arch Linux 是属于GNU/Linux的一个发行版，Linux只是一个内核，我们平常说的linux系统是指GNU/Linux。Arch的特点Keep It Simple, Stupid（对应中文为“保持简单，且一目了然”）。Arch还提供<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Arch_User_Repository_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">Arch 用户仓库</a>，它包含了成千上万个由用户维护的<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/PKGBUILD_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">PKGBUILD</a>脚本，配合<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Makepkg_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">makepkg</a>工具，从编译到打包一气呵成。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装介质的准备"><a href="#安装介质的准备" class="headerlink" title="安装介质的准备"></a>安装介质的准备</h3><ol>
<li><a target="_blank" rel="noopener" href="https://archlinux.org/download/">下载</a>ISO文件，准备8g以上的u盘</li>
<li>推荐使用<a target="_blank" rel="noopener" href="https://rufus.ie/">Rufus</a>制作安装介质</li>
</ol>
<h3 id="启动到-Live-环境"><a href="#启动到-Live-环境" class="headerlink" title="启动到 Live 环境"></a>启动到 Live 环境</h3><ol>
<li>将制作好的u盘，插入电脑，并设置电脑从u盘启动，一般是开机按某个按键，具体情况请参考主板说明书。</li>
<li>当引导加载程序菜单出现时，选择 Arch Linux install medium 并按 Enter 进入安装环境。</li>
<li>您将会以 root 身份登录进一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Virtual_console">虚拟控制台</a>，默认的 Shell 是 Zsh。</li>
</ol>
<h3 id="连接到因特网"><a href="#连接到因特网" class="headerlink" title="连接到因特网"></a>连接到因特网</h3><ul>
<li>有线以太网 —— 连接网线</li>
<li>WiFi —— 使用 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Iwd#iwctl">iwctl</a> 验证无线网络<ul>
<li>可以使用<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Iwd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">iwd </a> 工具连接</li>
</ul>
</li>
</ul>
<p>可以使用ping命令检查网络连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ping archlinux.org</span></span><br></pre></td></tr></table></figure>

<h3 id="更新系统时间"><a href="#更新系统时间" class="headerlink" title="更新系统时间"></a>更新系统时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># timedatectl set-ntp true</span></span><br></pre></td></tr></table></figure>

<h3 id="建立硬盘分区"><a href="#建立硬盘分区" class="headerlink" title="建立硬盘分区"></a>建立硬盘分区</h3><p>建议使用UEFI+<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Partitioning_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#GUID_%E5%88%86%E5%8C%BA%E8%A1%A8">GPT</a>引导分区方案，并以此为例：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Help:Reading#Installation_of_packages">安装</a>软件包<a target="_blank" rel="noopener" href="https://archlinux.org/packages/?name=gptfdisk">gptfdisk</a></li>
<li>使用<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/GPT_fdisk_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">gdisk</a>分区</li>
</ul>
<table>
<thead>
<tr>
<th>挂载点</th>
<th>分区</th>
<th>分区类型</th>
<th>分区大小</th>
</tr>
</thead>
<tbody><tr>
<td>/mnt/boot 或 /mnt/efi</td>
<td>/dev/efi_system_partition（efi 系统分区）</td>
<td>EFI 系统分区</td>
<td>至少 260 MiB</td>
</tr>
<tr>
<td>[SWAP]</td>
<td>/dev/swap_partition（交换空间分区）</td>
<td>Linux swap (交换空间)</td>
<td>大于 512 MiB</td>
</tr>
<tr>
<td>/mnt</td>
<td>/dev/root_partition（根分区）</td>
<td>Linux x86-64 根目录 (/)</td>
<td>剩余空间</td>
</tr>
</tbody></table>
<h4 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkfs.vfat /dev/efi_system_partition（efi系统分区）</span></span><br><span class="line"><span class="comment"># mkfs.ext4 /dev/root_partition（根分区）</span></span><br><span class="line"><span class="comment"># mkswap /dev/swap_partition（交换空间分区）</span></span><br></pre></td></tr></table></figure>
<h4 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mount /dev/root_partition /mnt</span></span><br><span class="line"><span class="comment"># swapon /dev/swap_partition（交换空间分区）</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>使用 pacstrap 脚本，安装 base 软件包和 Linux 内核以及常规硬件的固件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacstrap /mnt base linux linux-firmware</span></span><br></pre></td></tr></table></figure>
<h3 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h3><h4 id="Fstab"><a href="#Fstab" class="headerlink" title="Fstab"></a>Fstab</h4><p>用以下命令生成 fstab 文件 (用 -U 或 -L 选项设置UUID 或卷标)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span></span><br></pre></td></tr></table></figure>

<h4 id="Chroot"><a href="#Chroot" class="headerlink" title="Chroot"></a>Chroot</h4><p>Change root 到新安装的系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># arch-chroot /mnt</span></span><br></pre></td></tr></table></figure>

<h4 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h4><p>设置时区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span></span><br></pre></td></tr></table></figure>
<p>运行 hwclock(8) 以生成 /etc/adjtime：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hwclock --systohc</span></span><br></pre></td></tr></table></figure>
<h4 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h4><p>编辑/etc/locale.gen 然后移除需要的 地区 前的注释符号 #。<br>接着执行 locale-gen 以生成 locale 信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># locale-gen</span></span><br></pre></td></tr></table></figure>
<p>然后创建 locale.conf(5) 文件，并 编辑设定 LANG 变量，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/locale.conf</span><br><span class="line">LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure>
<h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><p>创建 hostname 文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/etc/hostname</span><br><span class="line">myhostname</span><br></pre></td></tr></table></figure>
<p>添加对应的信息到 hosts(5):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/hosts</span><br><span class="line">127.0.0.1	localhost</span><br><span class="line">::1		localhost</span><br><span class="line">127.0.1.1	myhostname.localdomain	myhostname</span><br></pre></td></tr></table></figure>

<h3 id="安装引导程序"><a href="#安装引导程序" class="headerlink" title="安装引导程序"></a>安装引导程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pacman -S grub efibootmgr</span></span><br><span class="line"><span class="comment"># grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB</span></span><br><span class="line"><span class="comment"># grub-mkconfig -o /boot/grub/grub.cfg</span></span><br></pre></td></tr></table></figure>

<h3 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># exit</span></span><br><span class="line"><span class="comment"># reboot</span></span><br></pre></td></tr></table></figure>




    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="javascript:void(0);">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="WcTOnUJ3cyT2CNdgXltPihOK-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="idTHpw0lbly2alTsrRAYLMHw">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>

</body>

</html>