<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        星辉的博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="javascript:window.history.back();"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            炒股必知
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>新手看价，老手看量，高手看趋势</p>
<p>技术分析为主基本面分析为辅<br>散户好的进场时机点比好的公司更重要</p>
<p><strong>记住</strong>君子不利于危墙之下，及时止损，立于不败之地</p>
<p><strong>记住</strong>识时务者为俊杰，跟大户机构买货、卖货，顺势而为</p>
<h3 id="1-K线"><a href="#1-K线" class="headerlink" title="1. K线"></a>1. K线</h3><p>k线原是日本米商用来记录米价涨跌情况</p>
<p>k线在线分析工具：<a target="_blank" rel="noopener" href="https://cn.tradingview.com/">https://cn.tradingview.com/</a></p>
<p>美股和A股在颜色上相反<br><img src="/img/%E9%98%B4%E7%83%9B%E9%98%B3%E7%83%9B.png"></p>
<p><strong>影线：</strong>开市和收市的期间股价的波动情况<br><img src="/img/%E5%BD%B1%E7%BA%BF.png"></p>
<p>如果出现k线颜色和量柱颜色不一致的情况，可能出现跳空的现象<br><img src="/img/%E8%B7%B3%E7%A9%BA.png"></p>
<p><strong>跳空低开（假阳真阴）：</strong> 收市价比前一天的收市价低（阴），低开高走（阳），操作上以阴烛来解读。</p>
<p><strong>跳空高开（假阴真阳）：</strong> 收市价比前一天的高（阳），高开低走（阴），操作上以阳烛来解读。</p>
<h4 id="k线形态分析"><a href="#k线形态分析" class="headerlink" title="k线形态分析"></a>k线形态分析</h4><p>如果一根k线的上影线很长，超过或接近k线的实体，可能意味着它的卖盘很强，很多人想卖掉股票所以股价从高位压了下去；相反如果一根k线的下影线比较长，可能意味着它的买盘很强，很多人想买所以股价从低价拉了回来。</p>
<p><strong>见顶回调:</strong></p>
<ul>
<li>射击之星：股价较高几率回调，短期投资者可以选择减仓或离场<br><img src="/img/%E5%B0%84%E5%87%BB%E4%B9%8B%E6%98%9F.png"><br>  如果出现以下情况则几率越大<ol>
<li>实体与上影线的长度差距越大</li>
<li>先前经历的涨势越大、越久</li>
<li>当前的股价跳空高开</li>
<li>阴烛比阳烛更有可能</li>
</ol>
</li>
</ul>
<ul>
<li>吊颈线（上吊线）：比射击之星回调的几率更加强烈<br><img src="/img/%E5%90%8A%E9%A2%88%E7%BA%BF.png"></li>
</ul>
<p><strong>见底回升：</strong></p>
<ul>
<li>倒锤头线：股价较高几率进行回升反弹，短期交易者可以考虑部署进场、捕捉涨势<br><img src="/img/%E5%80%92%E9%94%A4%E5%A4%B4%E7%BA%BF.png"></li>
<li>锤头线：股价较高几率进行回升反弹，短期交易者可以考虑部署进场、捕捉涨势<br><img src="/img/%E9%94%A4%E5%A4%B4%E7%BA%BF.png"></li>
</ul>
<h3 id="2-成交量"><a href="#2-成交量" class="headerlink" title="2. 成交量"></a>2. 成交量</h3><p><strong>成交量</strong>代表买卖双方卖出和买入的数量，意味着买卖双方对股票的走势见解不一致，所以它代表了市场对股价的见解分歧程度。（热门的股票成交量会比较大，流量比较大）</p>
<p><strong>缩量：</strong> 股票的成交量相比前一段时间明显减少，代表着买卖双方对这只股票的见解分歧不大，对后市股价的看法趋近一致。<br><img src="/img/%E7%BC%A9%E9%87%8F.png"><br><strong>放量：</strong> 股票的成交量相比前一段时间明显增加，表示市场对这只股票的见解分歧开始变大。<br><img src="/img/%E6%94%BE%E9%87%8F.png"></p>
<h4 id="成交量短线操盘法"><a href="#成交量短线操盘法" class="headerlink" title="成交量短线操盘法"></a>成交量短线操盘法</h4><p><img src="/img/%E6%94%BE%E9%87%8F%E7%BC%A9%E9%87%8F%E5%88%86%E6%9E%90%E6%B3%95.png"></p>
<ol>
<li>股价先经历一波跌势（越久越严重的跌势参考价值越大）</li>
<li>出现缩量现象（越久越大幅度的缩量越有参考价值）</li>
<li>出现放量现象，且股价上涨，证明买方实力更强</li>
</ol>
<p><strong>注意：</strong> 放量缩量比较验证意味着这只股票很不稳定，需要观察。</p>
<p>价量同步：股价和成交量的走势是一致的，</p>
<p><img src="/img/%E4%BB%B7%E5%8D%87%E9%87%8F%E5%A2%9E.png"></p>
<ul>
<li>价升量增：是比较常见的走势，一般来说是比较稳健的上升行情，说明后市高几率继续上扬。</li>
</ul>
<p><img src="/img/%E4%BB%B7%E8%B7%8C%E9%87%8F%E7%BC%A9.png"></p>
<ul>
<li>价跌量缩：出现在股价上升的行情中，可视为一种回调的现象，一些投资者先套利走人之后，高几率还会再上涨；如果出现在下跌的行情中，一般说明买盘不强，后市仍然偏向看跌。</li>
</ul>
<p>价量背离：<br><img src="/img/%E4%BB%B7%E6%B6%A8%E9%87%8F%E7%BC%A9.png"></p>
<ul>
<li>价涨量缩：一般说明股价的买盘不足，上升力道不够后市很可能反转向下。</li>
</ul>
<p><img src="/img/%E4%BB%B7%E8%B7%8C%E9%87%8F%E5%A2%9E.png"></p>
<ul>
<li>价跌量增：后市向下的可能性较大，主力或庄家高几率在卖票出货</li>
</ul>
<h3 id="3-平均线分析"><a href="#3-平均线分析" class="headerlink" title="3. 平均线分析"></a>3. 平均线分析</h3><h4 id="移动平均线（MA）"><a href="#移动平均线（MA）" class="headerlink" title="移动平均线（MA）"></a>移动平均线（MA）</h4><p>以五天为例，当天的收市价+前四天的收市价/5=MA（移动平均线）。代表了某个时间区间范围内，股价的平均值，当天股价低于平均线时意味着这个时间区间的股民是亏损的，高几率股价下跌。<br><strong>当想买进一只股票时可以先通过MA50、MA200来判断黄金和死亡交叉点</strong><br><img src="/img/%E9%BB%84%E9%87%91%E6%AD%BB%E4%BA%A1%E4%BA%A4%E5%8F%89.png"></p>
<h4 id="指数移动平均线（EMA）（重要）"><a href="#指数移动平均线（EMA）（重要）" class="headerlink" title="指数移动平均线（EMA）（重要）"></a>指数移动平均线（EMA）（重要）</h4><p><strong>相比于MA，EMA增加权重,今日收市价权重比最大。</strong></p>
<p>股价处于线上时EMA30可作为<strong>支撑线</strong>跌破代表股价短期转弱应该减仓或离场，</p>
<p><img src="/img/%E6%94%AF%E6%92%91%E7%BA%BF.png"><br>股价处于线下时EMA30可作为<strong>阻力线</strong>股价向上突破，代表股价短期转强，可搭配其它工具判断是否入场。<br><img src="/img/%E9%98%BB%E5%8A%9B%E7%BA%BF.png"></p>
<h3 id="4-cis理论"><a href="#4-cis理论" class="headerlink" title="4. cis理论"></a>4. cis理论</h3><h4 id="不能战胜人性就无法赢得投资"><a href="#不能战胜人性就无法赢得投资" class="headerlink" title="不能战胜人性就无法赢得投资"></a>不能战胜人性就无法赢得投资</h4><p>人性的错觉会认为胜负是守恒的，如果我们总是假设上涨的股票早晚会跌，就会错失良机，<br>人性害怕一买就跌，所以想等它跌下来再买，看起来更加保险，注意一定要规避这种情况，这与追涨杀跌的理论相背离，倡导在上涨途中购买，顺势而为。<br>人性积极止盈但不愿意止损，买涨不买跌，风向变了就趁早卖出，止损不止赢，赚钱的时候成倍赚，赔钱的时候小陪。<br>人性不愿意承认失败，补仓说白了就是不愿意承认自己错误，正确的做法是及时止损，承认失败，不能正视自己的损失和错误，带来了更大的损失和错误。</p>
<h4 id="股市上第一条泥鳅特别好吃，第二条也不错，第三条就不知道了"><a href="#股市上第一条泥鳅特别好吃，第二条也不错，第三条就不知道了" class="headerlink" title="股市上第一条泥鳅特别好吃，第二条也不错，第三条就不知道了"></a>股市上第一条泥鳅特别好吃，第二条也不错，第三条就不知道了</h4><h4 id="冷静的看待股市和自己"><a href="#冷静的看待股市和自己" class="headerlink" title="冷静的看待股市和自己"></a>冷静的看待股市和自己</h4><p>市场的信息只能向市场学习，关注最快的小道消息。<br>不做重分红的股票，因为不赚钱<br>不做长线投资，因为连明天都很难预料，长期更没有把握</p>
<p><strong>注意：</strong> 第一个突然下跌不用去管，第二个突然下跌就可以卖出了，</p>
<h3 id="5-rsi-Relative-Strength-Index"><a href="#5-rsi-Relative-Strength-Index" class="headerlink" title="5.rsi(Relative Strength Index)"></a>5.rsi(Relative Strength Index)</h3><p>RSI=涨幅平均值/涨幅平均值+跌幅平均值*100%<br>值越大表示买盘越强，可能出现超买，可减持或离场；反之，可能出现超卖，可在低点买入，正常范围30%-70%根据实际判断。</p>
<p><strong>顶背离：</strong> 股价上升，但是买盘力量却在降低，可以考虑离场  </p>
<p><strong>底背离：</strong> 股价走低，但是买盘力量却变大，可以考虑进场</p>
<h4 id="综上所述"><a href="#综上所述" class="headerlink" title="综上所述"></a>综上所述</h4><p><img src="/img/%E7%BB%8F%E6%B5%8E%E5%91%A8%E6%9C%9F.png"></p>
<p>可以看到最佳的买入时期是Trough，最佳的卖出时机是Peak。<br>但是我们没有办法判断Trough在哪里，所以最保险的情况是在Expansion第二阶段，当ma150由下跌的趋势变成横向的趋势时，此时成交量很少，则有可能进入第一阶段Trough；<br>当股价突破ma150开始向上时，一般就是第二阶段的开始，此时成交量变大；通常这里会有一次几次的拉回，套牢的人或者山底买入的人会抛售打平或获利，在高点画一条阻力线突破则买入；<br>当再次出现横向走势时，此时可能是第三阶段Peak，只要股价跌破ma150则卖出股票。</p>
<p>股价在ma5上意味着过去五日的人都是赚钱的，反之则是亏钱的。</p>
<p>短线交易法：ma5、ma10、ma20都开始向上，ma5、ma10在ma20之上且出现黄金交叉同时伴随大成交量是为买入点，股价跌破ma20卖出</p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>-<a class="flink" href="javascript:void(0);">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="white">
<input type="hidden" id="valine_appid" value="WcTOnUJ3cyT2CNdgXltPihOK-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="idTHpw0lbly2alTsrRAYLMHw">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>

</body>

</html>